<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Food</title>
</head>
<style>
    .cancel {
        text-align: right;
        width: 400px;
        height: 20px;

    }
</style>
<style>
    .nosauk {
        width: 400px;
        text-align: left;
        font-size: large;
    }
</style>

<style>
    .yesButton {
        text-align: center;
        width: 400px;
        letter-spacing: 5px;
    }
</style>


<style>
    .atstarpePec {
        height: 20px;
    }
</style>

<style>
    .divScroll {
        overflow: scroll;
        height: 100px;
        width: 300px;
        touch-action: auto;
    }</style>

<style>
    .bezAtst {
        letter-spacing: 0px;
    }
</style>
<style>
    .center {
        text-align: center;
        width: 400px;
    }</style>

<style>
    .frame {
        text-align: center;
        height: 250px;
        width: 400px;
        background: aliceblue;
        scroll-snap-align: center;
    }</style>
<style>
    .edieni {
        text-align: justify-all;
        height: 0px;
        line-height: 0px;
    }
</style>

<body>


<div class=" col-md-6">
    <select class="form-select" multiple aria-label="multiple select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
</div>

</body>
</html>