<!DOCTYPE html>

<html lang="en">
<div class="window">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>


<style>
  .center {
    text-align: center;
    width: 140px;
    height: 30px;
    font-size: large;
  }</style>

<style>
  .noButton{
    text-align: center;
    width: 100px;
  }
</style>

<style>
  .yesButton {
    text-align: center;
    width: 200px;
    letter-spacing: 5px;
  }
</style>

  <style>
    .yes {
      text-align: center;
      width: 70px;
      //height: 30px;
      //letter-spacing: 30px;
    }
  </style>

<style>
  .cancel{
    text-align: right;
    width: 200px;
    height: 20px;

  }
</style>

<style>
  .window{
    height: 130px;
    width: 200px;
    border: black;
    background: aliceblue;
  }
</style>

<style>
  .cancelBtn{
  //background-color: blue;

  // background-size: inherit;
  //font-size: large;
  }
</style>

  <style>
    .platums{
      width: 60px;
      height: 15px;
      text-align: center;
    }
  </style>

  <style>
    .bezAtst{
      letter-spacing: 0px;
    }
  </style>

  <style>
    .atstarpePec{
      height: 30px;
    }
  </style>


  <body>
  <div class="cancel">

    <button onclick>
      <div class="cancelBtn">
        X
      </div>
    </button>

  </div>

  <div class="center">
    Strawberries
  </div>

  <div class="yesButton">
    <label class="bezAtst">Food weight:</label>
    <textarea class="platums" rows="1" maxlength="5" placeholder="weight">150</textarea>
      g


  </div>

  <div class="atstarpePec">

  </div>

  <div class="yesButton">
    <input class="btn btn-primary" type="reset" value="Change">


  </div>

  </body>

</div>
</html>
