<!DOCTYPE html>

<html lang="en">
<div class="window">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>


  <style>
    .center {
      text-align: center;
      width: 160px;
      height: 30px;
      font-size: large;
    }</style>


  <style>
    .yesButton {
      text-align: center;
      width: 300px;
      letter-spacing: 5px;
    }
  </style>

  <style>
    .cancel{
      text-align: right;
      width: 300px;
      height: 20px;

    }
  </style>

  <style>
    .window{
      height: 130px;
      width: 300px;
      border: black;
      background: aliceblue;
    }
  </style>

  <style>
    .cancelBtn{
    //background-color: blue;

    // background-size: inherit;
    //font-size: large;
    }
  </style>

  <style>
    .platums{
      width: 40px;
      height: 15px;
      text-align: center;
    }
  </style>

  <style>
    .bezAtst{
      letter-spacing: 0px;
    }
  </style>

  <style>
    .atstarpePec{
      height: 30px;
    }
  </style>


  <body>
  <div class="cancel">
    <button onclick>
      <div class="cancelBtn">
        X
      </div>
    </button>
  </div>

  <div class="center">
    Walking (slow)
  </div>

  <div class="yesButton">
    <label class="bezAtst">Duration of activity:</label>
    <textarea class="platums" rows="1" maxlength="5" placeholder="weight">45</textarea>
    min
  </div>

  <div class="atstarpePec">
  </div>

  <div class="yesButton">
    <input class="btn btn-primary" type="reset" value="Change">
  </div>
  </body>

</div>
</html>
